@use "./colors" as *;

.main {
	margin-top: 100px;

	&__container {
		padding: 1.5em;
		color: $text-color;
	}
}

.section {
	&__icon {
		padding: 0 0.3em;
	}

	&__title {
		position: relative;
		padding: 0.5em 0;
		text-align: center;
		text-transform: uppercase;
		color: $text-color;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			height: 1px;
			width: 100%;
			background: linear-gradient(
				90deg,
				rgba(255, 255, 255, 0) 0%,
				rgba(119, 119, 119, 1) 10%,
				rgba(119, 119, 119, 1) 90%,
				rgba(255, 255, 255, 0) 100%
			);
		}

		&-span--color {
			color: $secondary-color;
		}

		&-bg {
			position: relative;
			padding: 0 1em;
			background-color: $main-color;

			&--2 {
				background-color: $main2-color;
			}
		}
	}
}

.stats {
	background-color: $main2-color;

	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		text-align: center;
	}

	&__item {
		width: 100%;
		margin: 1em;
		padding: 0.5em 0;
		border-radius: 25px;
		box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
		background-image: $user-color;
	}

	&__amount {
		font-weight: bold;
	}

	&__type {
		color: $text-color-not-active;
	}

	&__icon {
		padding: 0.5em;
		margin: 0.5em 0;
		font-size: 2rem;
	}
}

.drop {
	&__box {
		position: relative;
		margin-bottom: 2em;
		// margin: 0 auto;
		// max-width: 1300px;
		// width: 100%;
		height: 216px;
		overflow-x: hidden;
	}

	&__list {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		color: $text-color;
	}

	&__item {
		margin: 0.3em;
		padding: 0.1em;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 150px;
		width: 150px;
		border-radius: 30px;
		animation: showDrop 0.5s ease forwards;
		transition: transform 0.5s;

		&:hover {
			transform: scale(1.02);
		}
	}

	&__img {
		padding: 0.5em;
		width: 100%;
	}

	&__name {
		font-weight: bold;
	}
}

.cases {
	background-color: $main2-color;

	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	&__item {
		position: relative;
		margin: 0.5em;
		transition: all 0.5s;

		&:hover .cases__img {
			transform: scale(0.9);
		}

		&-container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 1em;
			width: 200px;
			height: 200px;
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 20px;
		}

		// &::before {
		// 	opacity: 0;
		// 	position: absolute;
		// 	content: "";
		// 	left: 0;
		// 	top: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 	border-radius: 20px;
		// 	box-shadow: 0 0 5px gold;
		// 	transition: all 0.3s;
		// }

		// &:hover::before {
		// 	opacity: 1;
		// }
	}

	&__img {
		width: 100%;
		object-fit: cover;
		transition: transform 0.5s;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		color: $text-color;
	}
}
